<!DOCTYPE html>
<html lang="en">
<title>FAQs</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
button.accordion {
    background-color: #228B22;
    color: #FFFFFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.6s;
}

button.accordion.active{
	color: #000000;
} 

button.accordion:hover {
    background-color: #00FF00;
	
	
}

button.accordion:after {
    content: '\25bc';
    color: #747;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\25b2";
	
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<div class="container">

<div class="page-header">

<!--<div class ="jumbotron">-->

<div class = "well well-lg"><h1>Frequently Asked Questions</h1></div>
<button type="button" class="btn btn-primary" style="margin-right: 20;">Home</button>
</div>

<div class="alert alert-warning">
  <strong>Note!</strong> We highly recommend you to note down your username and password on a piece of paper or book for future reference.
</div>

<p>Click on the question to view the answers:</p>

<button class="accordion">What should I know before registering for the exam?</button>
<div class="panel">
  <p>We recommend you to note down the username and password on a book or a paper for future reference.</p>
</div>

<button class="accordion">What should I require to register for the examination?</button>
<div class="panel">
  <p><ul>
      <li><h5><b>CREATING AN UNIQUE USERNAME:</b></h5></li>
		<ul>
		<li>Enter the username of your choice comprising of alpha-numeral characters.</li>
		</ul>
      <li><h5><b>CREATING A PASSWORD:</b></h5></li>
		<ul>
		<li>Enter a password of your choice, preferably, a combination of alphabets and numerals.</li>
		<li>Should be atleast six characters long.</li>
		</ul>
    </ul>
  </p>
</div>

<button class="accordion">How can I pay the registration fee for the exam</button>
<div class="panel">
  <p>You can make the payment only through online mode. Choose Credit/Debit card or Netbanking facilties</p>
</div>

<button class="accordion">What should I do if the payment status is pending ?</button>
<div class="panel">
  <p>If your payment status is pending, you have to wait for 4hrs and try again so that the payment 
	status gets reflected on the account.</p>
</div>

<button class="accordion">What should be the size of the photo to be uploaded?</button>
<div class="panel">
  <p>The resolution of the photo to be uploaded should not exceed more than 200dpi. The face of the
  candidate should be clearly visible.
  </p>
</div>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>

</body>
</html>
